# challengeE2E

./: README.md  conclusiones.txt  pom.xml  serenity.properties
src/main/java/com/nttdata/questions/: obtenerTexto.java
src/main/java/com/nttdata/tasks/: SitioOpenCart.java  agregarProductos.java  confOrden.java  llenarFomulario.java
src/main/java/com/nttdata/userinterfaces/: compraCarrito.java
src/test/java/com/nttdata/runners/: RunnerTest.java
src/test/java/com/nttdata/stepdefinitions/: CompraStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/data/: dataCheckout.csv
src/test/resources/features/: ejercicio.feature
